server.port=8089
spring.application.name=BUYER-USER-SERVICE
spring.cloud.config.enabled=false
#spring.cloud.compatibility-verifier.enabled=false


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=buyer
spring.datasource.driver-class= mongodb.jdbc.MongoDriver

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#spring.jpa.show-sql=true

